{
  "expo": {
    "name": "timemileagetracker",
    "slug": "timemileagetracker",
    "version": "1.0.0",
    "orientation": "portrait"
  },
  "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.timemileagetracker",
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "YOUR_GOOGLE_MAPS_API_KEY"
      }
    },
    "android": {
      "package": "com.timemileagetracker",
      "adaptiveIcon": {
        "foregroundImage": "./assets/image.png",
        "backgroundColor": "#FFFFFF"
     },
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_GOOGLE_MAPS_API_KEY"
        }
      }
    }
}
